<HTML>
  <HEAD>
	<TITLE>WARTEG BRENGOS</TITLE>
	<STYLE TYPE=text/css>
	header, section, footer, aside, nav, article, figure, figcaption {
		display: block;
		}
	BODY {
		COLOR : auto;
		background-color: blue;
		background-image :url("background.jpg");
		background-position: center;
		margin : 0px;
		}
	.wrapper {
		width: 940px;
		margin: 20px auto 20px auto;
		border: 2px solid blue;
		background-color: #ffffff;
		}
	header {
		height: 220px;
		background-image: url(logo.jpg);
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 190px;
		margin: 0px;
		}  
	nav,footer {
		clear: both;
		color: #ffffff;
		background-color: #aeaca8;
		height: 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		}  
	nav li a {
		color: #ffffff;
		}
	nav li a:hover, nav li a.current {
		color: #000000;
		}
	section.courses {
		float: left;
		width: 659px;
		border: 5px solid #eeeeee;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	aside a:hover {
		color: blue;
		background-color: #efefef;
		}
	a {
		color:#de6581;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: black;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: left;
		width: 290px;
		height: 220px;
		padding: 5px;
		margin: 20px;
		border: 1px solid #eeeeee;
		}
	figcaption {
		font-size: 90%;
		text-align: left;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		}
	</style>
  </HEAD>

  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>bon de kafe</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">Beranda</a></li>
              	   <li><a href="menulain.html" class="current">Menu Lain</a></li>
              	   <li><a href="promo.html">Promo</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>

	  <Section class=courses>

		<article>
                  <figure>
                    <img src="dadar.jpg" alt="Gambar Telur Dadar ala Brengos" />
                      <figcaption>Telur Dadar ala Brengos</figcaption>
                  </figure>

		  <hgroup>
			  <a name=Telur Dadar ala Brengos><h2>Telur Dadar ala Brengos</h2></a>
			  <h3>Masakan khas Indonesia</h3>
		  </hgroup>
			<p>Telor Dadar ala Brengos adalah salah satu olahan telur yg digoreng dengan campuran daun bawang serta 			beberapa bumbu khas warteg brengos, sangat harum dan nikmat dan cocok dihidangkan dengan nasi panas.</p>
		</article>
		
		<article>
                  <figure>
                    <img src="usus.jpg" alt="Gambar Usus Kuning"/>
                      <figcaption>Usus Kuning</figcaption>
                  </figure>

			<hgroup>
                          <a name=Usus Kuning><h2>Usus Kuning</h2></a>
                          <h3>Masakan khas Indonesia</h3>
			</hgroup>

			<p>Selain hati dan ampela, jerohan ayam yang juga menjadi idola dari sebagian besar orang adalah usus. 			Digoreng kering dengan bumbu bawang ketumbar atau dibuat keripik usus, bahan masakan satu ini sangat menggugah 			selera dan sulit buat ditolak. Apalagi, ketika menyantapnya bersama nasi putih hangat dan sambal bawang yang 			pedas.</p>
		</article>
		
	  </Section>

	  <aside>
		<h2>Menu Populer</h2>
		<a href="menulain.html#telurdadar"> Telur Dadar ala Brengos</a>
		<a href="menulain.html#ususkuning"> Usus Kuning</a>
 
       		<h2>Kontak</h2>
            	<p>Warteg Brengos<br />
            	 di seluruh indonesia
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 Warteg Brengos</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>